<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="first-btn">1</button>
    <button class="second-btn">2</button>
    <button class="third-btn">3</button>
</body>
<script src="../dist/task_3.js"></script>
</html>