<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Calculator</title>
</head>

<body>
    <main>
        <div class="calculator">
            <div class="div-input">
                <input class="input" readonly type="text" name="output" id="output">
            </div>
            <div class="buttons">
                <div class="string">
                    <button value="" class="# operation"></button>
                    <button value="" class="# operation"></button>
                    <button value="c" class="reset-input operation">C</button>
                    <button value='del' class="canceling-calculations operation">⌫</button>
                </div>
                <div class="string">
                    <button value="" class="# operation"></button>
                    <button value="^" class="square operation">^</button>
                    <button value="√" class="square-root operation">√</button>
                    <button value="/" class="division operation">/</button>
                </div>
                <div class="string">
                    <button value="7" class="seven">7</button>
                    <button value="8" class="eight">8</button>
                    <button value="9" class="nine">9</button>
                    <button value="*" class="multiplication operation">*</button>
                </div>
                <div class="string">
                    <button value="5" class="five">5</button>
                    <button value="4" class="four">4</button>
                    <button value="6" class="six">6</button>
                    <button value="-" class="subtraction operation">-</button>
                </div>
                <div class="string">
                    <button value="1" class="one">1</button>
                    <button value="2" class="two">2</button>
                    <button value="3" class="three">3</button>
                    <button value="+" class="addition operation">+</button>
                </div>
                <div class="string">
                    <button value="" class="# operaion"></button>
                    <button value="0" class="zero">0</button>
                    <button value="." class="comma operation">.</button>
                    <button value="=" class="equal operation">=</button>
                </div>
            </div>
        </div>
    </main>
    <script src="./script.js"></script>
</body>

</html>