<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../js_task_6/task_6.css">
    <title>Document</title>
</head>
<body>
        <div>
            <h1>Игра Угадай число от 1 до 1000!</h1>
        </div>

        <div>
            <p>
                Суть игры - угадать загаданное число от 1 до 1000.
                Для начала игры нужно нажать на кнопку! После этого вам необходимо ввести число в диалоговое окно.
                Если вы не угадали, не расстраивайтесь! Вам будет дана подсказка - загаданное число выше или ниже введенного вами!<br>
                После того, как вы отгадали, можно начать игру сначала, нажав на соответсвующую кнопку в диалоговом окне!
            </p>
        </div>

        <div>
            <button class="btn">
                Начать игру!
            </button>
        </div>
    <script src="../js_task_6/task_6.js"></script>
</body>
</html>