<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/services.css">
    <link rel="stylesheet" href="css/our-story.css">
    <link rel="stylesheet" href="css/pricing.css">
    <link rel="stylesheet" href="css/about-us.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
    <header class="header">

        <div class="header__links-bar">
            <div class="header__links__links-bar__logo">
                <p class="header__links__links-bar__logo__automotive">
                    automotive
                </p>
            </div>

            <div class="header__links__links-bar__links">
                <ul class="header__links__links-bar__links__btn nav-btn">
                    <li class="nav-btn__li">
                        <button class="nav-btn_li_btn black">
                            home
                        </button>
                    </li>
                    <li class="nav-btn__li">
                        <button class="nav-btn_li_btn">
                            about
                        </button>
                    </li>
                    <li class="nav-btn__li">
                        <button class="nav-btn_li_btn">
                            services
                        </button>
                    </li>
                    <li class="nav-btn__li">
                        <button class="nav-btn_li_btn">
                            gallery
                        </button>
                    </li>
                    <li class="nav-btn__li">
                        <button class="nav-btn_li_btn">
                            contact
                        </button>
                    </li>
                </ul>
            </div>
        </div>

        <div class="header__main-block">
            <div class="header__main-block__description">
                <h1><span>sell your</span><br>car now</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde voluptatem illo obcaecati, sunt sit
                    modi incidunt
                    perspiciatis saepe itaque odit suscipit nemo sint temporibus,
                    aliquam cumque culpa.</p>
            </div>

            <div class="header__main-block__form form">
                <div class="form__h">
                    <h3>request a quote</h3>
                </div>

                <form action="#" method="get">
                    <div class="form__name">
                        <div class="form__name__input">
                            <input class="required" type="text" name="name" id="name" placeholder="Name">
                        </div>

                        <div class="form__name__input">
                            <input class="required" type="text" name="surname" id="surname" placeholder="Surname">
                        </div>

                        <div class="form__name__input">
                            <input class="required" type="email" name="email" id="email" placeholder="ivanov@mail.ru">
                        </div>

                        <div class="form__name__input">
                            <input type="tel" name="phone" id="phone" placeholder="+X(XXX)XX-XX-XXX">
                        </div>

                        <div class="form__name__input">
                            <textarea class="required" name="comment" id="comment" cols="30" rows="10" placeholder="Write a comment"></textarea>
                        </div>

                        <div class="form__name__checkbox">
                            <input type="checkbox" name="check" id="check">
                            <label for="check">I accept the terms & conditions</label>
                        </div>

                        <div class="form__name__submit">
                            <input disabled="disabled" type="submit" name="sub-btn" value="SEND">
                        </div>
                    </div>
                </form>
            </div>
        </div>

    </header>

    <main>

        <section>

            <div class="services">
                <div class="services__h">
                    <h2><span>our</span> services</h2>
                </div>

                <div class="services__img-block">
                    <div class="services__img-block__picture">
                        <img src="img/heart.png" alt="heart">
                        <p>Making your trip<br>beautiful and easier</p>
                    </div>

                    <div class="services__img-block__picture">
                        <img src="img/tools.png" alt="tools">
                        <p>Tools to help<br>you succeed tommoorow</p>
                    </div>

                    <div class="services__img-block__picture">
                        <img src="img/light bulb.png" alt="light bulb">
                        <p>Ideas that will blow<br>you out the blue</p>
                    </div>

                    <div class="services__img-block__picture">
                        <img src="img/compass.png" alt="compass">
                        <p>Navigate your path<br>to beautiful world</p>
                    </div>
                </div>
            </div>

        </section>

        <section class="our-story">

            <div class="our-story__flex story">
                <div class="story__text-block">
                    <p>We are in business for over 6 years providing amazing services to client<br>
                        and peaople love them to the core. View out story to know more.</p>
                </div>

                <div class="story__btn-block">
                    <button class="story__btn-block__btn">
                        our story
                    </button>
                </div>
            </div>

        </section>

        <section class="price-sec">

            <div class="price-sec__pricing pricing">
                <div class="pricing__h">
                    <h2>pricing</h2>
                </div>

                <div class="pricing__price-block">
                    <div class="pricing__price-block__price sub">
                        <div class="sub__h">
                            <p>Starter</p>
                        </div>
                        <div class="sub__price">
                            <p>FREE</p>
                        </div>
                        <div class="sub__list">
                            <ul>
                                <li>Free Service</li>
                                <li>Multiple Accounts</li>
                                <li>Managment No</li>
                                <li>--</li>
                                <li>--</li>
                            </ul>
                        </div>
                        <div class="sub__ord-btn">
                            <button>TRY</button>
                        </div>
                    </div>

                    <div class="pricing__price-block__price sub">
                        <div class="sub__h">
                            <p>Business</p>
                        </div>
                        <div class="sub__price">
                            <p>$97</p>
                        </div>
                        <div class="sub__list">
                            <ul>
                                <li>Free Service</li>
                                <li>Multiple Accounts</li>
                                <li>Managment No</li>
                                <li>Unlimited Data</li>
                                <li>--</li>
                            </ul>
                        </div>
                        <div class="sub__ord-btn btn-red">
                            <button>SIGN UP</button>
                        </div>
                    </div>

                    <div class="pricing__price-block__price sub">
                        <div class="sub__h">
                            <p>Professional</p>
                        </div>
                        <div class="sub__price">
                            <p>$297</p>
                        </div>
                        <div class="sub__list">
                            <ul>
                                <li>Free Service</li>
                                <li>Multiple Accounts</li>
                                <li>Managment No</li>
                                <li>Unlimited Data</li>
                                <li>Whatever You Need</li>
                            </ul>
                        </div>
                        <div class="sub__ord-btn">
                            <button>SIGN UP</button>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section class="about-us-sec">

            <div class="about-us-sec__about-us about-us">

                <div class="about-us__testimonial">
                    <div class="about-us__testimonial__h">
                        <h2>testimonial</h2>
                    </div>
                    <div class="about-us__testimonial__quote">
                        <div class="about-us__testimonial__quote__num-1">
                            <blockquote>
                                <p>
                                    I have been involved with this company<br>for ages
                                    and just want to say this
                                    is a great work by designcoon
                                </p>
                                <cite class="about-us__testimonial__quote__num-1__cite">DJ Bravo - Frequent
                                    Travelera</cite>
                            </blockquote>
                        </div>

                        <div class="about-us__testimonial__quote__num-2">
                            <blockquote>
                                <p>
                                    I have been involved with this company<br>
                                    for ages and just.
                                </p>
                                <cite class="about-us__testimonial__quote__num-2__cite">DJ BBravo - Frequent
                                    Travelera</cite>
                            </blockquote>
                        </div>
                    </div>
                </div>

                <div class="about-us__gallery">
                    <div class="about-us__gallery__h">
                        <h2>gallery</h2>
                    </div>
                    <div class="about-us__galery__photo">
                        <img src="img/gallery.png" alt="our gallery">
                    </div>
                </div>

            </div>

        </section>

    </main>

    <footer>

        <div class="footer">
            <div class="footer__rights">
                <p>All Rights Reserved| 2016 | Designed with love by <span>DesignCoom</span></p>
            </div>

            <div class="footer__logo">
                <p>automotive</p>
            </div>
        </div>

    </footer>
<script src="./script.js"></script>
</body>
</html>