<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>The weather</title>
</head>
<body>
    <main>
        <input type="text">
        <button>search</button>
        <div class="weather">
            <div class="weather-block"></div>
            <div class="img-block"></div>
        </div>
    </main>
    <script src="./script.js"></script>
</body>
</html>