<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Table</title>
</head>
<body>
    <main >
        <table class="table">
            <thead>
                <th>Номер товара</th>
                <th>Наименование товара</th>
                <th>Товарный приход/кг</th>
                <th>Товарный расход/кг</th>
                <th>Товарный остаток/кг</th>
                <th>Выручка/тыс. р.</th>
            </thead>
            <tbody class="table__tbody">
                <tr>
                    <td>1</td>
                    <td>Сахар</td>
                    <td>1000</td>
                    <td>1000</td>
                    <td>0</td>
                    <td>40</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Гречка</td>
                    <td>800</td>
                    <td>750</td>
                    <td>50</td>
                    <td>58</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Пшено</td>
                    <td>500</td>
                    <td>300</td>
                    <td>200</td>
                    <td>32</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Рис</td>
                    <td>800</td>
                    <td>800</td>
                    <td>0</td>
                    <td>92</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Фасоль</td>
                    <td>400</td>
                    <td>250</td>
                    <td>150</td>
                    <td>46</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2" class="table__delete">Удаление</td>
                    <td colspan="2" class="table__edit">Редактирование</td>
                    <td colspan="2" class="table__add">Добавление строки</td>
                </tr>
            </tfoot>
        </table>
    </main>
    <script src="./script.js"></script>
</body>
</html>